#server.port = 8084
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false
##server.application.name = register-server-v1.0.0
##eureka.instance.hostname = zgd-web-register-01
##\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A
#eureka.instance.prefer-ip-address=true
#eureka.server.enable-self-preservation=false
##\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
#eureka.server.eviction-interval-timer-in-ms=10000
#eureka.instance.ip-address=localhost
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.ip-address}:${server.port}/eureka/